__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Node order,parent=2
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#min#aggregate.slot,parent=68
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=70,attr=15,data=regionprofile
__rec=ctx,ref=70,attr=53=56=59=63=61=66=69,data=0.010779=0.010779=0.010779=0.010779=1=0.010779=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=70,attr=53=56=59=63=61=66=69,data=0.844984=0.844984=0.844984=0.844984=1=0.844984=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=70,attr=53=56=59=63=61=66=69,data=0.000021=0.000021=0.000021=0.000021=1=0.000021=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=70,attr=53=56=59=63=61=66=69,data=0.431293=0.431293=0.431293=0.431293=1=0.431293=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=70,attr=53=56=59=63=61=66=69,data=0.431239=0.431239=0.431239=0.431239=1=0.431239=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=70,attr=53=56=59=63=61=66=69,data=0.406507=0.406507=0.406507=0.406507=1=0.406507=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=70,attr=53=56=59=63=61=66=69,data=0.000104=0.000104=0.000104=0.000104=1=0.000104=6
__rec=node,id=49,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=49=70,attr=53=56=59=63=61=66=69,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=7
__rec=node,id=134,attr=10,data=512,parent=3
__rec=node,id=140,attr=8,data=spot.channels,parent=134
__rec=node,id=139,attr=8,data=spot.options,parent=134
__rec=node,id=137,attr=10,data=512,parent=1
__rec=node,id=138,attr=8,data=spot.format.version,parent=137
__rec=node,id=136,attr=8,data=spot.timeseries.metrics,parent=134
__rec=node,id=135,attr=8,data=spot.metrics,parent=134
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=141,attr=135,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=142,attr=136,data=,parent=141
__rec=node,id=143,attr=138,data=2,parent=142
__rec=node,id=144,attr=139,data=cuda.gputime\,node.order,parent=143
__rec=node,id=145,attr=140,data=regionprofile,parent=144
__rec=node,id=71,attr=10,data=84,parent=3
__rec=node,id=72,attr=8,data=adiak.subcategory,parent=71
__rec=node,id=73,attr=10,data=84,parent=1
__rec=node,id=74,attr=8,data=adiak.category,parent=73
__rec=node,id=75,attr=8,data=adiak.type,parent=71
__rec=node,id=76,attr=75,data=string,parent=3
__rec=node,id=77,attr=74,data=2,parent=76
__rec=node,id=78,attr=72,data=none,parent=77
__rec=node,id=79,attr=10,data=1612,parent=78
__rec=node,id=80,attr=8,data=implementation_source,parent=79
__rec=node,id=81,attr=8,data=group_num,parent=79
__rec=node,id=82,attr=8,data=num_blocks,parent=79
__rec=node,id=83,attr=8,data=num_threads,parent=79
__rec=node,id=84,attr=8,data=InputType,parent=79
__rec=node,id=85,attr=8,data=InputSize,parent=79
__rec=node,id=86,attr=75,data=unsigned long,parent=2
__rec=node,id=87,attr=74,data=2,parent=86
__rec=node,id=88,attr=72,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=SizeOfDatatype,parent=89
__rec=node,id=91,attr=8,data=Datatype,parent=79
__rec=node,id=92,attr=8,data=ProgrammingModel,parent=79
__rec=node,id=93,attr=8,data=Algorithm,parent=79
__rec=node,id=94,attr=72,data=host,parent=77
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=cluster,parent=95
__rec=node,id=97,attr=75,data=set of string,parent=3
__rec=node,id=98,attr=74,data=2,parent=97
__rec=node,id=99,attr=72,data=runinfo,parent=98
__rec=node,id=100,attr=10,data=1612,parent=99
__rec=node,id=101,attr=8,data=cmdline,parent=100
__rec=node,id=102,attr=75,data=set of path,parent=3
__rec=node,id=103,attr=74,data=2,parent=102
__rec=node,id=104,attr=72,data=binary,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=libraries,parent=105
__rec=node,id=107,attr=75,data=date,parent=2
__rec=node,id=108,attr=74,data=2,parent=107
__rec=node,id=109,attr=72,data=runinfo,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=launchdate,parent=110
__rec=node,id=112,attr=8,data=spot:output,parent=19
__rec=node,id=113,attr=8,data=spot:node.order,parent=19
__rec=node,id=114,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=115,attr=8,data=cali.channel,parent=19
__rec=node,id=116,attr=115,data=spot
__rec=node,id=117,attr=114,data=true,parent=116
__rec=node,id=118,attr=113,data=true,parent=117
__rec=node,id=119,attr=112,data=radixsort-cuda.cali,parent=118
__rec=node,id=120,attr=111,data=1699570118,parent=119
__rec=node,id=121,attr=106,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=120
__rec=node,id=122,attr=101,data=[./radixsort\,4\,100],parent=121
__rec=node,id=123,attr=96,data=g,parent=122
__rec=node,id=124,attr=93,data=RadixSort,parent=123
__rec=node,id=125,attr=92,data=CUDA,parent=124
__rec=node,id=126,attr=91,data=int,parent=125
__rec=node,id=127,attr=90,data=4,parent=126
__rec=node,id=128,attr=85,data=100,parent=127
__rec=node,id=129,attr=84,data=Random,parent=128
__rec=node,id=130,attr=83,data=4,parent=129
__rec=node,id=131,attr=82,data=25,parent=130
__rec=node,id=132,attr=81,data=7,parent=131
__rec=node,id=133,attr=80,data=Online (https://github.com/ym720/p_radix_sort_mpi/blob/master),parent=132
__rec=globals,ref=145=133
