__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000277=0.000295=0.000283=0.002266=8=0.002266=0.000000=0.002266=0.000001=8=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=42.703052=42.706629=42.705673=341.645386=8=341.645386=0.000001=341.645386=14590.196204=8=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.751898=0.993342=0.872535=6.980279=8=6.980279=0.014394=6.980279=6.205690=8=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.317509=1.184366=0.489157=3.913259=8=3.913259=0.071292=3.913259=2.484536=8=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.317462=1.184310=0.489111=3.912886=8=3.912886=0.071291=3.912886=2.484159=8=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.168305=0.331508=0.270799=2.166392=8=2.166392=0.002647=2.166392=0.607833=8=6
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=3.824808=4.017995=3.904473=31.235783=8=31.235783=0.006426=31.235783=122.010681=8=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=3.824770=4.017954=3.904430=31.235441=8=31.235441=0.006426=31.235441=122.008003=8=8
__rec=node,id=48,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=48=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.071018=0.876195=0.218252=1.746017=8=1.746017=0.062320=1.746017=0.879628=8=9
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.785705=0.785705=0.785705=0.785705=1=0.785705=0.000000=0.785705=0.617333=1=10
__rec=node,id=50,attr=33,data=MPI_Barrier,parent=34
__rec=ctx,ref=50=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000304=37.137568=32.361037=258.888299=8=258.888299=149.610510=258.888299=9574.777995=8=10
__rec=node,id=86,attr=10,data=512,parent=3
__rec=node,id=92,attr=8,data=spot.channels,parent=86
__rec=node,id=91,attr=8,data=spot.options,parent=86
__rec=node,id=89,attr=10,data=512,parent=1
__rec=node,id=90,attr=8,data=spot.format.version,parent=89
__rec=node,id=88,attr=8,data=spot.timeseries.metrics,parent=86
__rec=node,id=87,attr=8,data=spot.metrics,parent=86
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=8,parent=18
__rec=node,id=93,attr=87,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=94,attr=88,data=,parent=93
__rec=node,id=95,attr=90,data=2,parent=94
__rec=node,id=96,attr=91,data=time.variance\,node.order,parent=95
__rec=node,id=97,attr=92,data=regionprofile,parent=96
__rec=node,id=78,attr=8,data=spot:time.variance,parent=16
__rec=node,id=79,attr=8,data=spot:output,parent=16
__rec=node,id=80,attr=8,data=spot:node.order,parent=16
__rec=node,id=81,attr=8,data=cali.channel,parent=16
__rec=node,id=82,attr=81,data=spot
__rec=node,id=83,attr=80,data=true,parent=82
__rec=node,id=84,attr=79,data=p8-a268435456.cali,parent=83
__rec=node,id=85,attr=78,data=true,parent=84
__rec=globals,ref=97=85
