__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Node order,parent=2
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#min#aggregate.slot,parent=86
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=104,attr=15,data=regionprofile
__rec=ctx,ref=104,attr=71=74=77=81=79=84=87,data=0.003658=0.003658=0.003658=0.003658=1=0.003658=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=90,attr=13,data=Avg GPU time/rank,parent=68
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#iscale#cupti.activity.duration,parent=91
__rec=node,id=94,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=80
__rec=node,id=93,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=78
__rec=node,id=95,attr=13,data=Min GPU time/rank,parent=68
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#iscale#cupti.activity.duration,parent=96
__rec=node,id=98,attr=13,data=Max GPU time/rank,parent=68
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=max#iscale#cupti.activity.duration,parent=99
__rec=node,id=101,attr=13,data=Total GPU time,parent=68
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#iscale#cupti.activity.duration,parent=102
__rec=ctx,ref=39=104,attr=71=74=77=81=79=84=92=94=93=97=100=103=87,data=587.711217=587.711217=587.711217=587.711217=1=587.711217=585.479056=585.479056=1=585.479056=585.479056=585.479056=1
__rec=node,id=44,attr=38,data=comm,parent=39
__rec=ctx,ref=44=104,attr=71=74=77=81=79=84=92=94=93=97=100=103=87,data=0.389788=0.389788=0.389788=0.389788=1=0.389788=0.000230=0.000230=1=0.000230=0.000230=0.000230=2
__rec=node,id=45,attr=38,data=data_init,parent=39
__rec=ctx,ref=45=104,attr=71=74=77=81=79=84=87,data=0.001237=0.001237=0.001237=0.001237=1=0.001237=3
__rec=node,id=46,attr=38,data=comp,parent=39
__rec=ctx,ref=46=104,attr=71=74=77=81=79=84=92=94=93=97=100=103=87,data=586.904134=586.904134=586.904134=586.904134=1=586.904134=585.478826=585.478826=1=585.478826=585.478826=585.478826=4
__rec=node,id=47,attr=38,data=checkCorrect,parent=39
__rec=ctx,ref=47=104,attr=71=74=77=81=79=84=87,data=0.001279=0.001279=0.001279=0.001279=1=0.001279=5
__rec=node,id=173,attr=10,data=512,parent=3
__rec=node,id=179,attr=8,data=spot.channels,parent=173
__rec=node,id=178,attr=8,data=spot.options,parent=173
__rec=node,id=176,attr=10,data=512,parent=1
__rec=node,id=177,attr=8,data=spot.format.version,parent=176
__rec=node,id=175,attr=8,data=spot.timeseries.metrics,parent=173
__rec=node,id=174,attr=8,data=spot.metrics,parent=173
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=180,attr=174,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=181,attr=175,data=,parent=180
__rec=node,id=182,attr=177,data=2,parent=181
__rec=node,id=183,attr=178,data=cuda.gputime\,node.order,parent=182
__rec=node,id=184,attr=179,data=regionprofile,parent=183
__rec=node,id=52,attr=10,data=84,parent=3
__rec=node,id=105,attr=8,data=adiak.subcategory,parent=52
__rec=node,id=106,attr=10,data=84,parent=1
__rec=node,id=107,attr=8,data=adiak.category,parent=106
__rec=node,id=108,attr=8,data=adiak.type,parent=52
__rec=node,id=109,attr=108,data=string,parent=3
__rec=node,id=110,attr=107,data=2,parent=109
__rec=node,id=111,attr=105,data=none,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=implementation_source,parent=112
__rec=node,id=114,attr=8,data=group_num,parent=112
__rec=node,id=115,attr=108,data=int,parent=1
__rec=node,id=116,attr=107,data=2,parent=115
__rec=node,id=117,attr=105,data=none,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=num_blocks,parent=118
__rec=node,id=120,attr=8,data=num_threads,parent=118
__rec=node,id=121,attr=8,data=check correct,parent=112
__rec=node,id=122,attr=8,data=InputType,parent=112
__rec=node,id=123,attr=8,data=InputSize,parent=118
__rec=node,id=124,attr=108,data=unsigned long,parent=2
__rec=node,id=125,attr=107,data=2,parent=124
__rec=node,id=126,attr=105,data=none,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=SizeOfDatatype,parent=127
__rec=node,id=129,attr=8,data=Datatype,parent=112
__rec=node,id=130,attr=8,data=ProgrammingModel,parent=112
__rec=node,id=131,attr=8,data=Algorithm,parent=112
__rec=node,id=132,attr=105,data=host,parent=110
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=cluster,parent=133
__rec=node,id=135,attr=108,data=set of string,parent=3
__rec=node,id=136,attr=107,data=2,parent=135
__rec=node,id=137,attr=105,data=runinfo,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cmdline,parent=138
__rec=node,id=140,attr=108,data=set of path,parent=3
__rec=node,id=141,attr=107,data=2,parent=140
__rec=node,id=142,attr=105,data=binary,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=libraries,parent=143
__rec=node,id=145,attr=108,data=date,parent=2
__rec=node,id=146,attr=107,data=2,parent=145
__rec=node,id=147,attr=105,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=launchdate,parent=148
__rec=node,id=150,attr=8,data=spot:output,parent=19
__rec=node,id=151,attr=8,data=spot:node.order,parent=19
__rec=node,id=152,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=153,attr=8,data=cali.channel,parent=19
__rec=node,id=154,attr=153,data=spot
__rec=node,id=155,attr=152,data=true,parent=154
__rec=node,id=156,attr=151,data=true,parent=155
__rec=node,id=157,attr=150,data=t256-v67108864-sorted-cuda.cali,parent=156
__rec=node,id=158,attr=149,data=1700106789,parent=157
__rec=node,id=159,attr=144,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=158
__rec=node,id=160,attr=139,data=[./quicksort],parent=159
__rec=node,id=161,attr=134,data=g,parent=160
__rec=node,id=162,attr=131,data=Quick Sort,parent=161
__rec=node,id=163,attr=130,data=Cuda,parent=162
__rec=node,id=164,attr=129,data=int,parent=163
__rec=node,id=165,attr=128,data=4,parent=164
__rec=node,id=166,attr=123,data=65536,parent=165
__rec=node,id=167,attr=122,data=Sorted,parent=166
__rec=node,id=168,attr=121,data=checkCorrect,parent=167
__rec=node,id=169,attr=120,data=512,parent=168
__rec=node,id=170,attr=119,data=128,parent=169
__rec=node,id=171,attr=114,data=7,parent=170
__rec=node,id=172,attr=113,data=Online: https://github.com/saigowri/CUDA/blob/master/quicksort.cu,parent=171
__rec=globals,ref=184=172
