__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=73,attr=8,data=var.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=74,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=64
__rec=node,id=72,attr=8,data=var.count#inclusive#sum#time.duration,parent=62
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=78,attr=15,data=regionprofile
__rec=ctx,ref=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000372=0.000389=0.000380=0.000761=2=0.000761=0.000000=0.000761=0.000000=2=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.660100=0.673402=0.666751=1.333502=2=1.333502=0.000044=1.333502=0.889202=2=1
__rec=node,id=35,attr=33,data=main loop,parent=34
__rec=ctx,ref=35=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.654862=0.658018=0.656440=1.312880=2=1.312880=0.000002=1.312880=0.861832=2=2
__rec=node,id=36,attr=33,data=data_init,parent=35
__rec=ctx,ref=36=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000013=0.000015=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=3
__rec=node,id=44,attr=33,data=comm,parent=35
__rec=ctx,ref=44=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.012943=0.029451=0.021197=0.042394=2=0.042394=0.000068=0.042394=0.001035=2=5
__rec=node,id=45,attr=33,data=comm_large,parent=44
__rec=ctx,ref=45=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.012913=0.029415=0.021164=0.042328=2=0.042328=0.000068=0.042328=0.001032=2=6
__rec=node,id=46,attr=33,data=MPIscatter,parent=45
__rec=ctx,ref=46=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.003302=0.012812=0.008057=0.016114=2=0.016114=0.000023=0.016114=0.000175=2=7
__rec=node,id=47,attr=33,data=comp,parent=45
__rec=ctx,ref=47=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000027=0.000027=0.000027=0.000054=2=0.000054=0.000000=0.000054=0.000000=2=8
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000006=0.000007=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=9
__rec=node,id=49,attr=33,data=MPIgather,parent=45
__rec=ctx,ref=49=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000037=0.026041=0.013039=0.026078=2=0.026078=0.000169=0.026078=0.000678=2=10
__rec=node,id=50,attr=33,data=correctness,parent=35
__rec=ctx,ref=50=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000016=0.000016=0.000016=0.000016=1=0.000016=0.000000=0.000016=0.000000=1=11
__rec=node,id=51,attr=33,data=MPIbarrier,parent=35
__rec=ctx,ref=51=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.021853=0.046427=0.034140=0.068280=2=0.068280=0.000151=0.068280=0.002633=2=11
__rec=node,id=87,attr=10,data=512,parent=3
__rec=node,id=93,attr=8,data=spot.channels,parent=87
__rec=node,id=92,attr=8,data=spot.options,parent=87
__rec=node,id=90,attr=10,data=512,parent=1
__rec=node,id=91,attr=8,data=spot.format.version,parent=90
__rec=node,id=89,attr=8,data=spot.timeseries.metrics,parent=87
__rec=node,id=88,attr=8,data=spot.metrics,parent=87
__rec=node,id=41,attr=10,data=1612,parent=1
__rec=node,id=42,attr=8,data=mpi.world.size,parent=41
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=43,attr=42,data=2,parent=18
__rec=node,id=94,attr=88,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=43
__rec=node,id=95,attr=89,data=,parent=94
__rec=node,id=96,attr=91,data=2,parent=95
__rec=node,id=97,attr=92,data=time.variance\,node.order,parent=96
__rec=node,id=98,attr=93,data=regionprofile,parent=97
__rec=node,id=79,attr=8,data=spot:time.variance,parent=16
__rec=node,id=80,attr=8,data=spot:output,parent=16
__rec=node,id=81,attr=8,data=spot:node.order,parent=16
__rec=node,id=82,attr=8,data=cali.channel,parent=16
__rec=node,id=83,attr=82,data=spot
__rec=node,id=84,attr=81,data=true,parent=83
__rec=node,id=85,attr=80,data=p2-a16.cali,parent=84
__rec=node,id=86,attr=79,data=true,parent=85
__rec=globals,ref=98=86
