__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=111,attr=15,data=regionprofile
__rec=ctx,ref=111,attr=78=81=84=88=86=91=94,data=0.004837=0.004837=0.004837=0.004837=1=0.004837=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=97,attr=13,data=Avg GPU time/rank,parent=75
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#iscale#cupti.activity.duration,parent=98
__rec=node,id=101,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=87
__rec=node,id=100,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=85
__rec=node,id=102,attr=13,data=Min GPU time/rank,parent=75
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#iscale#cupti.activity.duration,parent=103
__rec=node,id=105,attr=13,data=Max GPU time/rank,parent=75
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#iscale#cupti.activity.duration,parent=106
__rec=node,id=108,attr=13,data=Total GPU time,parent=75
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#iscale#cupti.activity.duration,parent=109
__rec=ctx,ref=39=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.520451=0.520451=0.520451=0.520451=1=0.520451=0.000176=0.000176=1=0.000176=0.000176=0.000176=1
__rec=node,id=44,attr=38,data=main loop,parent=39
__rec=ctx,ref=44=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.514688=0.514688=0.514688=0.514688=1=0.514688=0.000176=0.000176=1=0.000176=0.000176=0.000176=2
__rec=node,id=45,attr=38,data=data_init,parent=44
__rec=ctx,ref=45=111,attr=78=81=84=88=86=91=94,data=0.000018=0.000018=0.000018=0.000018=1=0.000018=3
__rec=node,id=46,attr=38,data=comm,parent=44
__rec=ctx,ref=46=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.000526=0.000526=0.000526=0.000526=1=0.000526=0.000176=0.000176=1=0.000176=0.000176=0.000176=4
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.000472=0.000472=0.000472=0.000472=1=0.000472=0.000176=0.000176=1=0.000176=0.000176=0.000176=5
__rec=node,id=48,attr=38,data=small_comm1,parent=47
__rec=ctx,ref=48=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.000051=0.000051=0.000051=0.000051=1=0.000051=0.000003=0.000003=1=0.000003=0.000003=0.000003=6
__rec=node,id=49,attr=38,data=comp,parent=47
__rec=ctx,ref=49=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.000347=0.000347=0.000347=0.000347=1=0.000347=0.000169=0.000169=1=0.000169=0.000169=0.000169=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.000331=0.000331=0.000331=0.000331=1=0.000331=0.000169=0.000169=1=0.000169=0.000169=0.000169=8
__rec=node,id=51,attr=38,data=small_comm2,parent=47
__rec=ctx,ref=51=111,attr=78=81=84=88=86=91=99=101=100=104=107=110=94,data=0.000040=0.000040=0.000040=0.000040=1=0.000040=0.000004=0.000004=1=0.000004=0.000004=0.000004=9
__rec=node,id=52,attr=38,data=correctness,parent=44
__rec=ctx,ref=52=111,attr=78=81=84=88=86=91=94,data=0.000211=0.000211=0.000211=0.000211=1=0.000211=10
__rec=node,id=174,attr=10,data=512,parent=3
__rec=node,id=180,attr=8,data=spot.channels,parent=174
__rec=node,id=179,attr=8,data=spot.options,parent=174
__rec=node,id=177,attr=10,data=512,parent=1
__rec=node,id=178,attr=8,data=spot.format.version,parent=177
__rec=node,id=176,attr=8,data=spot.timeseries.metrics,parent=174
__rec=node,id=175,attr=8,data=spot.metrics,parent=174
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=181,attr=175,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=182,attr=176,data=,parent=181
__rec=node,id=183,attr=178,data=2,parent=182
__rec=node,id=184,attr=179,data=cuda.gputime\,node.order,parent=183
__rec=node,id=185,attr=180,data=regionprofile,parent=184
__rec=node,id=57,attr=10,data=84,parent=3
__rec=node,id=112,attr=8,data=adiak.subcategory,parent=57
__rec=node,id=113,attr=10,data=84,parent=1
__rec=node,id=114,attr=8,data=adiak.category,parent=113
__rec=node,id=115,attr=8,data=adiak.type,parent=57
__rec=node,id=116,attr=115,data=string,parent=3
__rec=node,id=117,attr=114,data=2,parent=116
__rec=node,id=118,attr=112,data=none,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=implementation_source,parent=119
__rec=node,id=121,attr=8,data=group_num,parent=119
__rec=node,id=122,attr=115,data=unsigned int,parent=2
__rec=node,id=123,attr=114,data=2,parent=122
__rec=node,id=124,attr=112,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=num_blocks,parent=125
__rec=node,id=127,attr=8,data=num_threads,parent=125
__rec=node,id=128,attr=8,data=InputType,parent=119
__rec=node,id=129,attr=8,data=InputSize,parent=125
__rec=node,id=130,attr=8,data=SizeOfDatatype,parent=119
__rec=node,id=131,attr=8,data=Datatype,parent=119
__rec=node,id=132,attr=8,data=ProgrammingModel,parent=119
__rec=node,id=133,attr=8,data=Algorithm,parent=119
__rec=node,id=134,attr=112,data=host,parent=117
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cluster,parent=135
__rec=node,id=137,attr=115,data=set of string,parent=3
__rec=node,id=138,attr=114,data=2,parent=137
__rec=node,id=139,attr=112,data=runinfo,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=cmdline,parent=140
__rec=node,id=142,attr=115,data=set of path,parent=3
__rec=node,id=143,attr=114,data=2,parent=142
__rec=node,id=144,attr=112,data=binary,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=libraries,parent=145
__rec=node,id=147,attr=115,data=date,parent=2
__rec=node,id=148,attr=114,data=2,parent=147
__rec=node,id=149,attr=112,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=launchdate,parent=150
__rec=node,id=152,attr=8,data=spot:output,parent=19
__rec=node,id=153,attr=8,data=spot:node.order,parent=19
__rec=node,id=154,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=155,attr=8,data=cali.channel,parent=19
__rec=node,id=156,attr=155,data=spot
__rec=node,id=157,attr=154,data=true,parent=156
__rec=node,id=158,attr=153,data=true,parent=157
__rec=node,id=159,attr=152,data=t1-v64.cali,parent=158
__rec=node,id=160,attr=151,data=1699594023,parent=159
__rec=node,id=161,attr=146,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=160
__rec=node,id=162,attr=141,data=[./mergesort2\,1\,64],parent=161
__rec=node,id=163,attr=136,data=g,parent=162
__rec=node,id=164,attr=133,data=Merge sort,parent=163
__rec=node,id=165,attr=132,data=CUDA,parent=164
__rec=node,id=166,attr=131,data=int,parent=165
__rec=node,id=167,attr=130,data=4 bytes,parent=166
__rec=node,id=168,attr=129,data=64,parent=167
__rec=node,id=169,attr=128,data=Random,parent=168
__rec=node,id=170,attr=127,data=64,parent=169
__rec=node,id=171,attr=126,data=64,parent=170
__rec=node,id=172,attr=121,data=7,parent=171
__rec=node,id=173,attr=120,data=Online: https://github.com/chrishadi/cuda-sort/tree/main,parent=172
__rec=globals,ref=185=173
