__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000405=0.000471=0.000431=0.001723=4=0.001723=0.000000=0.001723=0.000001=4=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=3.711622=3.763235=3.745333=14.981332=4=14.981332=0.000405=14.981332=56.111700=4=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.041831=0.041973=0.041909=0.167636=4=0.167636=0.000000=0.167636=0.007025=4=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.052147=0.065315=0.060088=0.240352=4=0.240352=0.000024=0.240352=0.014538=4=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.051938=0.065255=0.059996=0.239986=4=0.239986=0.000024=0.239986=0.014496=4=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.030960=0.062373=0.048904=0.195618=4=0.195618=0.000149=0.195618=0.010165=4=6
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.505252=0.524206=0.512941=2.051763=4=2.051763=0.000048=2.051763=1.052626=4=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.505215=0.524162=0.512901=2.051603=4=2.051603=0.000048=2.051603=1.052461=4=8
__rec=node,id=48,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=48=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.002834=0.030723=0.010925=0.043701=4=0.043701=0.000134=0.043701=0.001013=4=9
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.053231=0.053231=0.053231=0.053231=1=0.053231=0.000000=0.053231=0.002834=1=10
__rec=node,id=50,attr=33,data=MPI_Barrier,parent=34
__rec=ctx,ref=50=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.032051=2.351551=1.759960=7.039842=4=7.039842=0.995321=7.039842=16.371128=4=10
__rec=node,id=86,attr=10,data=512,parent=3
__rec=node,id=92,attr=8,data=spot.channels,parent=86
__rec=node,id=91,attr=8,data=spot.options,parent=86
__rec=node,id=89,attr=10,data=512,parent=1
__rec=node,id=90,attr=8,data=spot.format.version,parent=89
__rec=node,id=88,attr=8,data=spot.timeseries.metrics,parent=86
__rec=node,id=87,attr=8,data=spot.metrics,parent=86
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=4,parent=18
__rec=node,id=93,attr=87,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=94,attr=88,data=,parent=93
__rec=node,id=95,attr=90,data=2,parent=94
__rec=node,id=96,attr=91,data=time.variance\,node.order,parent=95
__rec=node,id=97,attr=92,data=regionprofile,parent=96
__rec=node,id=78,attr=8,data=spot:time.variance,parent=16
__rec=node,id=79,attr=8,data=spot:output,parent=16
__rec=node,id=80,attr=8,data=spot:node.order,parent=16
__rec=node,id=81,attr=8,data=cali.channel,parent=16
__rec=node,id=82,attr=81,data=spot
__rec=node,id=83,attr=80,data=true,parent=82
__rec=node,id=84,attr=79,data=p4-a4194304.cali,parent=83
__rec=node,id=85,attr=78,data=true,parent=84
__rec=globals,ref=97=85
