__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000397=0.000430=0.000415=0.001660=4=0.001660=0.000000=0.001660=0.000001=4=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=226.181744=226.234376=226.213630=904.854522=4=904.854522=0.000383=904.854522=204690.427826=4=1
__rec=node,id=35,attr=33,data=data_init,parent=34
__rec=ctx,ref=35=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=2.856386=2.869029=2.863803=11.455212=4=11.455212=0.000029=11.455212=32.805585=4=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=1.451587=3.430985=2.261023=9.044091=4=9.044091=0.527364=9.044091=22.558353=4=4
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=1.451540=3.430928=2.260968=9.043873=4=9.043873=0.527360=9.043873=22.557347=4=5
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.850248=1.652849=1.283862=5.135447=4=5.135447=0.082605=5.135447=6.923626=4=6
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=40.777181=40.813481=40.796605=163.186420=4=163.186420=0.000166=163.186420=6657.452559=4=7
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=40.777120=40.813424=40.796548=163.186191=4=163.186191=0.000167=163.186191=6657.433940=4=8
__rec=node,id=48,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=48=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.528932=2.069032=0.977019=3.908077=4=3.908077=0.401598=3.908077=5.424658=4=9
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=4.042858=4.042858=4.042858=4.042858=1=4.042858=0.000000=4.042858=16.344697=1=10
__rec=node,id=50,attr=33,data=MPI_Barrier,parent=34
__rec=ctx,ref=50=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.022153=180.309271=134.928020=539.712078=4=539.712078=6066.602582=539.712078=97088.692165=4=10
__rec=node,id=86,attr=10,data=512,parent=3
__rec=node,id=92,attr=8,data=spot.channels,parent=86
__rec=node,id=91,attr=8,data=spot.options,parent=86
__rec=node,id=89,attr=10,data=512,parent=1
__rec=node,id=90,attr=8,data=spot.format.version,parent=89
__rec=node,id=88,attr=8,data=spot.timeseries.metrics,parent=86
__rec=node,id=87,attr=8,data=spot.metrics,parent=86
__rec=node,id=40,attr=10,data=1612,parent=1
__rec=node,id=41,attr=8,data=mpi.world.size,parent=40
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=42,attr=41,data=4,parent=18
__rec=node,id=93,attr=87,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=42
__rec=node,id=94,attr=88,data=,parent=93
__rec=node,id=95,attr=90,data=2,parent=94
__rec=node,id=96,attr=91,data=time.variance\,node.order,parent=95
__rec=node,id=97,attr=92,data=regionprofile,parent=96
__rec=node,id=78,attr=8,data=spot:time.variance,parent=16
__rec=node,id=79,attr=8,data=spot:output,parent=16
__rec=node,id=80,attr=8,data=spot:node.order,parent=16
__rec=node,id=81,attr=8,data=cali.channel,parent=16
__rec=node,id=82,attr=81,data=spot
__rec=node,id=83,attr=80,data=true,parent=82
__rec=node,id=84,attr=79,data=p4-a268435456.cali,parent=83
__rec=node,id=85,attr=78,data=true,parent=84
__rec=globals,ref=97=85
